<?php


$config = include($_SERVER["DOCUMENT_ROOT"] . '/assets/config.php');

?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="ja">
	<head>
		<?php echo $html["common_head"]; ?>
		<style>

		</style>
		<title>利用規約 | MonsterLifeServer</title>
	</head>

	<body>
		<?php include( $_SERVER["DOCUMENT_ROOT"] . "/assets/include/header.php"); ?>
		<div class="wrapper">
			<div class="contents">
				<div class="text_box">
					<ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
						<li itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem">
							<a itemprop="item" href="<?php echo $conf["url"]; ?>/">
								<span itemprop="name">ホーム</span>
							</a>
							<meta itemprop="position" content="1" />
						</li>

						<li itemprop="itemListElement" itemscope
							itemtype="https://schema.org/ListItem">
							<a itemprop="item" href="<?php echo $conf["url"]; ?>/terms">
								<span itemprop="name">利用規約</span>
							</a>
							<meta itemprop="position" content="2" />
						</li>
					</ol>
					<h1 class="design">利用規約</h1>
					<!-- 目次 -->
						<ul class="mokuji">
							<li><a href="#top">利用規約序文</a></li>
							<li><a href="#article_1">第1条（適用）</a></li>
							<li><a href="#article_2">第2条（利用登録）</a></li>
							<li><a href="#article_3">第3条（禁止事項）</a></li>
							<li><a href="#article_4">第4条（本サービスの提供の停止等）</a></li>
							<li><a href="#article_5">第5条（著作権）</a></li>
							<li><a href="#article_6">第6条（利用制限および登録抹消）</a></li>
							<li><a href="#article_7">第7条（保証の否認および免責事項）</a></li>
							<li><a href="#article_8">第8条（サービス内容の変更等）</a></li>
							<li><a href="#article_9">第9条（利用規約の変更）</a></li>
							<li><a href="#article_10">第10条（個人情報の取扱い）</a></li>
							<li><a href="#article_11">第11条（通知または連絡）</a></li>
							<li><a href="#article_12">第12条（権利義務の譲渡の禁止）</a></li>
							<li><a href="#article_13">第13条（準拠法・裁判管轄）</a></li>
							<li><a href="#log">更新履歴</a></li>
						</ul>
					<!-- 目次 -->
					
					<h2 id="top" class="design">利用規約序文</h2>
					<p>
						この利用規約（以下、「本規約」といいます。）は、
						MonsterLifeServer（以下、「当鯖」といいます。）がこのウェブサイト、
						Discord、Minecraft上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。
						利用ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。
					</p>
					
					<h2 id="article_1" class="design">第1条（適用）</h2>
					<p>
						本規約は、ユーザーと当サイトとの間の本サービスの利用に
						関わる一切の関係に適用されるものとします。
					</p>
					<p>
						当鯖は本サービスに関し、本規約のほか、
						ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。
						これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。
					</p>
					<p>
						本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。
					</p>
					<p>
						また、当鯖がホームページ以外で掲載しているルールなどは、特段の定めなき限り、本規約、​<a href="guideline">ガイドライン</a>の規定が優先されるものとします。
					</p>
					
					<h2 id="article_2" class="design">第2条（利用登録）</h2>
					<p>
						本サービスにおいては、登録希望者が本規約に同意の上、
						当鯖の定める方法によって利用登録することによって、
						利用登録が完了するものとします。
					</p>
					<p>
						当鯖は、利用登録の申請者に以下の事由があると判断した場合、
						利用登録の申請を承認後、それを撤回することがあり、
						その理由については一切の開示義務を負わないものとします。
					</p>
					<div class="or_box">
						<ul>
							<li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
							<li>本規約に違反したことがある者からの申請である場合</li>
							<li>多くのサーバーからユーザーが悪質な行為によってBANされていた場合</li>
							<li>その他、当鯖が利用登録を相当でないと判断した場合</li>
						</ul>
					</div>
					
					<h2 id="article_3" class="design">第3条（禁止事項）</h2>
					<p>
						ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。
					</p>
					<div class="or_box" class="design">
						<ul>
							<li>法令または公序良俗に違反する行為</li>
							<li>犯罪行為に関連する行為</li>
							<li>当鯖、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
							<li>当鯖のサービスの運営を妨害するおそれのある行為</li>
							<li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
							<li>不正アクセスをし、またはこれを試みる行為</li>
							<li>他のユーザーに成りすます行為</li>
							<li>当鯖のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
							<li>当鯖、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為</li>
							
							<li>IPなどの情報を無断で外部に提供する行為</li>
							<li>テクスチャなどの配布物を無断で許可されていない場所で使用する、またはそれを無断で配布する行為</li>
							<li>処罰されて利用停止中やBANされたものが別のアカウントを使い本サービスを利用する行為</li>
							<li>アカウント名を本サービスの他のユーザーが不快に思うような表現を含む名前にする行為</li>
							<li>当鯖内でのやり取りを外部に無断で配信する行為</li>
							<li>一度注意されたことを何度もする行為</li>
							<li>鯖に負荷を与える行為</li>
							
							<li>以下の表現を含み、または含むと当鯖が判断する内容を本サービス上に投稿、作成、または送信する行為</li>
							<li>過度に暴力的な表現</li>
							<li>露骨な性的表現</li>
							<li>人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現</li>
							<li>自殺、自傷行為、薬物乱用を誘引または助長する表現</li>
							
							<li>その他反社会的な内容を含み他人に不快感を与える表現</li>
							<li>以下を目的とし、または目的とすると当鯖が判断する行為</li>
							<li>営業、宣伝、広告、勧誘、その他営利を目的とする行為（当鯖の認めたものを除きます。）</li>
							<li>性行為やわいせつな行為を目的とする行為</li>
							<li>面識のない異性との出会いや交際を目的とする行為</li>
							<li>他のユーザーに対する嫌がらせや誹謗中傷を目的とする行為</li>
							<li>当鯖、本サービスの他のユーザー、または第三者に不利益、損害または不快感を与えることを目的とする行為</li>
							<li>その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為</li>
							<li>宗教活動または宗教団体への勧誘行為</li>
							<li>サーバーに対して、以前サーバーに多大な悪影響を与えたユーザーと一緒にサーバーに悪影響を与えようとする行為</li>
							
							<li>その他、当鯖が不適切と判断する行為</li>
						</ul>
						<p>また、利用規約に違反し、処罰された場合の異議申し立ては原則３か月まで有効とし、それ以降は認めないものとする。</p>
					</div>
					
					<h2 id="article_4" class="design">第4条（本サービスの提供の停止等）</h2>
					<p>
						当鯖は、以下のいずれかの事由があると判断した場合、
						ユーザーに事前に通知することなく本サービスの全部または
						一部の提供を停止または中断することができるものとします。
					</p>
					<div class="or_box">
						<ul>
							<li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
							<li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
							<li>コンピュータまたは通信回線等が事故により停止した場合</li>
							<li>管理者などの都合により本サービスの提供が困難と判断した場合</li>
							<li>Discordサーバー本体のような当鯖が管理できない範疇でのサーバー停止などにより本サービスの提供が困難と判断した場合</li>
							<li>その他、当鯖が本サービスの提供が困難と判断した場合</li>
						</ul>
					</div>
					<p>
						当鯖は、本サービスの提供の停止または中断により、
						ユーザーまたは第三者が被ったいかなる不利益または損害についても、
						一切の責任を負わないものとします。
					</p>
					
					<h2 id="article_5" class="design">第5条（著作権）</h2>
					<p>
						ユーザーは、自ら著作権等の必要な知的財産権を有するか、
						または必要な権利者の許諾を得た文章、
						画像や映像等の情報に関してのみ、本サービスを利用し、
						投稿ないしアップロードすることができるものとします。
					</p>
					<p>
						ユーザーが本サービスを利用して投稿ないしアップロードした文章、
						画像、映像等の著作権については、
						当該ユーザーその他既存の権利者に留保されるものとします。
					</p>
					<p>
						ただし、当鯖は、本サービスを利用して投稿ないしアップロードされた文章、
						画像、映像等について、本サービスの改良、品質の向上、
						または不備の是正等ならびに本サービスの周知宣伝等に必要な範囲で利用できるものとし、
						ユーザーは、この利用に関して、著作者人格権を行使しないものとします。
					</p>
					<p>
						前項本文の定めるものを除き、
						本サービスおよび本サービスに関連する一切の情報に
						ついての著作権およびその他の知的財産権はすべて当鯖または
						当鯖にその利用を許諾した権利者に帰属し、ユーザーは無断で複製、
						譲渡、貸与、翻訳、改変、転載、公衆送信（送信可能化を含みます。）、
						伝送、配布、出版、営業使用等をしてはならないものとします。
					</p>
					<p>
						また、当鯖に譲渡された独自Pluginや独自テクスチャ、
						独自スキンなどのデータは当鯖に帰属されます。​
					</p>
					
					<h2 id="article_6" class="design">第6条（利用制限および登録抹消）</h2>
					<p>
						当鯖は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、
						投稿データを削除、建築物の撤去し、ユーザーに対して本サービスの全部もしくは
						一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。
					</p>
					<div class="or_box">
						<ul>
							<li>本規約のいずれかの条項に違反した場合</li>
							<li>当鯖からの連絡に対し、一定期間返答がない場合</li>
							<li>本サービスについて、最終の利用から一定期間利用がない場合</li>
							<li>投稿内容、建築物が当鯖に適しないと判断した場合</li>
							<li>その他、当鯖が本サービスの利用を適当でないと判断した場合</li>
						</ul>
					</div>
					<p>
						前項各号のいずれかに該当した場合、ユーザーは、
						当然に当鯖に対する一切の債務について期限の利益を失い、
						その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。
					</p>
					<p>
						当鯖は、本条に基づき当鯖が行った行為によりユーザーに生じた損害について、一切の責任を負いません。
					</p>
					
					<h2 id="article_7" class="design">第7条（保証の否認および免責事項）</h2>
					<p>
						当鯖は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、
						有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）
						がないことを明示的にも黙示的にも保証しておりません。
					</p>
					<p>
						当鯖は、本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。
						ただし、本サービスに関する当鯖とユーザーとの間の契約（本規約を含みます。）
						が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。
					</p>
					<p>
						前項ただし書に定める場合であっても、当鯖は、当鯖の過失（重過失を除きます。）
						による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から
						生じた損害（当鯖またはユーザーが損害発生につき予見し、
						または予見し得た場合を含みます。）について一切の責任を負いません。
					</p>
					<p>
						当鯖は、本サービスに関して、ユーザーと他のユーザー
						または第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。
					</p>
					
					<h2 id="article_8" class="design">第8条（サービス内容の変更等）</h2>
					<p>
						当鯖は、ユーザーに通知することなく、本サービスの内容を変更しまたは
						本サービスの提供を中止することができるものとし、これによってユーザー
						に生じた損害について一切の責任を負いません。
					</p>
					
					<h2 id="article_9" class="design">第9条（利用規約の変更）</h2>
					<p>
						当鯖は、必要と判断した場合には、ユーザーに
						通知することなくいつでも本規約を変更することができるものとします。
					</p>
					<p>
						なお、本規約の変更後、本サービスの利用を開始した場合には、
						当該ユーザーは変更後の規約に同意したものとみなします。
					</p>
					
					<h2 id="article_10" class="design">第10条（個人情報の取扱い）</h2>
					<p>
						当鯖は、本サービスの利用によって個人情報を収集することはなく、
						当鯖が管理する個人情報をないものとする。
					</p>
					
					<h2 id="article_11" class="design">第11条（通知または連絡）</h2>
					<p>
						ユーザーと当鯖との間の通知または連絡は、
						当鯖の定める方法によって行うものとします。
						当鯖は、ユーザーがDMの受信を許可しているものし、
						当鯖から連絡したときユーザーに連絡が届いているものとします。
					</p>
					
					<h2 id="article_12" class="design">第12条（権利義務の譲渡の禁止）</h2>
					<p>
						ユーザーは、当鯖の書面による事前の承諾なく、
						利用契約上の地位または本規約に基づく権利もしくは
						義務を第三者に譲渡し、または担保に供することはできません。
					</p>
					
					<h2 id="article_13" class="design">第13条（準拠法・裁判管轄）</h2>
					<p>
						本規約の解釈にあたっては、日本法を準拠法とします。
					</p>
					<p>
						本サービスに関して紛争が生じた場合には、
						当鯖のオーナー所在地を管轄する裁判所を専属的合意管轄とします。
					</p>
					
					<h2 id="log" class="design">更新履歴</h2>
					<div class="or_box">
						<div align="center">
							令和　元年　０７月２２日　策定<br>
							令和　元年　０８月０８日　改定<br>
							令和　元年　０８月２９日　改定<br>
							令和　元年　０９月０８日　改定<br>
							令和　二年　０１月０８日　改定<br>
							令和　二年　０５月２０日　改定
						</div>
					</div>
				</div>
			<?php include( $_SERVER["DOCUMENT_ROOT"] . "/assets/include/footer.php"); ?>
		</div>
		<?php echo $html["common_foot"]; ?>
	</body>
</html>